@font-face {
    font-family: 'iconfont';
    src: url('//at.alicdn.com/t/font_875158_key098urr9n.eot');
    src: url('//at.alicdn.com/t/font_875158_key098urr9n.eot?#iefix')
        format('embedded-opentype'),
      url('//at.alicdn.com/t/font_875158_key098urr9n.woff') format('woff'),
      url('//at.alicdn.com/t/font_875158_key098urr9n.ttf') format('truetype'),
      url('//at.alicdn.com/t/font_875158_key098urr9n.svg#iconfont') format('svg');
}

.iconfont {
    font-family: 'iconfont' !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.d3-trace-callchain {
    svg {
        user-select: none;
    }
}